{
  "devDependencies": {
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=8.0.0"
  },
  "name": "@broadlify/monorepo",
  "packageManager": "npm@8.1.2",
  "scripts": {
    "all:build": "turbo run build -parallel",
    "all:dev": "turbo run dev --parallel",
    "all:lint": "turbo run lint --parallel",
    "all:lint:fix": "turbo run lint:fix --parallel",
    "api:build": "turbo run build --scope=\"@broadlify/api\"",
    "api:dev": "turbo run dev --scope=\"@broadlify/api\"",
    "api:lint": "turbo run lint --scope=\"@broadlify/api\"",
    "api:lint:fix": "turbo run lint:fix --scope=\"@broadlify/api\"",
    "cdk:build": "turbo run build --scope=\"@broadlify/cdk\"",
    "cdk:deploy": "turbo run deploy",
    "cdk:dev": "turbo run dev --scope=\"@broadlify/cdk\"",
    "cdk:lint": "turbo run lint --scope=\"@broadlify/cdk\"",
    "cdk:lint:fix": "turbo run lint:fix --scope=\"@broadlify/cdk\"",
    "frontend:build": "turbo run build --scope=\"@broadlify/frontend\"",
    "frontend:dev": "turbo run dev --scope=\"@broadlify/frontend\"",
    "frontend:lint": "turbo run lint --scope=\"@broadlify/frontend\"",
    "frontend:lint:fix": "turbo run lint:fix --scope=\"@broadlify/frontend\""
  },
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}