{
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "@/*": [
        "lib/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "extends": "../../packages/config/tsconfig.base.json"
}